
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CoCart (Work in Progress) Documentation</title>

    <link rel="icon" href="images/favicon-32x32-334932c6.png" sizes="32x32" />
    <link rel="icon" href="images/favicon-192x192-734db461.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/favicon-180x180-1326dbc6.png" />
    <meta name="msapplication-TileImage" content="images/favicon-270x270-efce6de3.png" />
    <meta name="msapplication-TileColor" content="#6e60cc" />
    <meta name="theme-color" content="#6e60cc" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #f8ea35;
}
.highlight .s2 {
  color: #f8ea35;
}
.highlight .sb {
  color: #f8ea35;
}
.highlight .sh {
  color: #f8ea35;
}
.highlight .si {
  color: #f8ea35;
}
.highlight .sx {
  color: #f8ea35;
}
.highlight .s1 {
  color: #f8ea35;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #f8ea35;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #bb7cf9;
}
.highlight .ow {
  color: #bb7cf9;
}
.highlight .nt {
  color: #bb7cf9;
}
.highlight .k, .highlight .kv {
  color: #bb7cf9;
}
.highlight .kn {
  color: #bb7cf9;
}
.highlight .kp {
  color: #bb7cf9;
}
.highlight .o {
  color: #bb7cf9;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-87c95e1c.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-46df3289.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-ea811c3e.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>

    <!-- Chatra {literal} -->
    <script>
    window.ChatraSetup = {
        colors: {
            buttonText: '#fff',
            buttonBg: '#9a6fc4',
            disabledOnMobile: true
        }
    };
    </script>
    <script>
        (function(d, w, c) {
            w.ChatraID = 'xwyESjfvnFXRtTM3N';
            var s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = 'https://call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    <!-- /Chatra {/literal} -->
  </head>

  <body class="wip" data-languages="[&quot;shell&quot;,&quot;javascript--jquery&quot;,&quot;php&quot;,&quot;php--wp-http-api&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="index.html"><img src="images/logo-c0541af7.png" class="logo" alt="" /></a>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
              <a href="#" data-language-name="javascript--jquery">jQuery</a>
              <a href="#" data-language-name="php">PHP</a>
              <a href="#" data-language-name="php--wp-http-api">WP API</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#cart" class="toc-h1 toc-link" data-title="Cart">Cart</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cart-guest-customers" class="toc-h2 toc-link" data-title="Guest Customers">Guest Customers</a>
                  </li>
                  <li>
                    <a href="#cart-retrieve-a-cart" class="toc-h2 toc-link" data-title="Retrieve a Cart">Retrieve a Cart</a>
                  </li>
                  <li>
                    <a href="#cart-retrieve-a-customers-cart-saved-via-persistent-cart" class="toc-h2 toc-link" data-title="Retrieve a Customers Cart saved via Persistent Cart">Retrieve a Customers Cart saved via Persistent Cart</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#changelog" class="toc-h1 toc-link" data-title="Changelog">Changelog</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#changelog-v2-1-2" class="toc-h2 toc-link" data-title="v2.1.2">v2.1.2</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://cocart.xyz">CoCart</a></li>
            <li><a href="https://github.com/co-cart/co-cart-docs/blob/master/CONTRIBUTING.md">Contribute to Documentation</a></li>
            <li><a href="https://sebastiendumont.com">Developed by Sébastien Dumont</a></li>
            <li><a href="https://github.com/slatedocs/slate">Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to CoCart work in progress documentation. This section of the documentation is for features or changes made in CoCart that may or may not be added based on user feedback and practical usage before the next release.</p>

<p>You can access the stable release of <a href="./">CoCart documentation here</a>.</p>

<p>WIP Version: <strong>2.1.2-rc.3</strong></p>
<h1 id='cart'>Cart</h1>
<p>A new addition to cart API is the ability to view any cart in session now that support for guest customers is available.</p>
<h2 id='cart-guest-customers'>Guest Customers</h2>
<p>For guest customers there are two methods available for developers to use. The first method uses a cookie and handles everything for you. The second method allows you to set the cart ID yourself.</p>
<h3 id='cart-guest-customers-cookie-method'>Cookie Method</h3>
<p>Once a new customer has added the first item, a cookie is generated that stores a cart key. This cookie is used to retrieve the cart key and cart expiration in order to load the cart again for that individual customer. No parameters are required to pass as it is all done in the background.</p>
<h3 id='cart-guest-customers-set-cart-id-method'>Set Cart ID Method</h3>
<p>This method allows you to set the cart key yourself via the <code>cart_key</code> parameter which must be passed with each API request made. This sets the ID in session allowing to fetch the cart before changes are made.</p>

<p>Here are a few examples on how to pass the cart ID with each API request.</p>

<div class="api-endpoint">
  <div class="endpoint-data">
    <i class="label label-get">GET CART</i>
    <h6>/wp-json/cocart/v1/get-cart/?cart_key=9e18904482b4faf8762361836a83b93d</h6>
  </div>
</div>

<div class="api-endpoint">
  <div class="endpoint-data">
    <i class="label label-post">ADD ITEM</i>
    <h6>/wp-json/cocart/v1/add-item/?cart_key=9e18904482b4faf8762361836a83b93d&product_id=32</h6>
  </div>
</div>
<h2 id='cart-retrieve-a-cart'>Retrieve a Cart</h2>
<p>This API allows you to retrieve a cart stored in the database that is in session.</p>

<aside class="warning">
    This API does not load the cart into session for the customer. Carts for guest customers are loaded via a cookie stored on their device or set by a cart ID. Carts for registered customers are loaded via the database as normal. See <a href="#guest-customers">Guest Customers</a> for more details.
</aside>

<aside class="notice">
    If the cart you requested does not return. Then the cart in session either does not exist or has expired. By default, carts are stored in the database for 30 days from the last cart update.
</aside>
<h3 id='cart-retrieve-a-cart-properties'>Properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>cart_key</code></td>
<td>string</td>
<td>Unique identifier for the cart. <i class="label label-info">mandatory</i></td>
</tr>
<tr>
<td><code>thumb</code></td>
<td>bool</td>
<td>Set as true to return the product thumbnail for each item.</td>
</tr>
</tbody></table>
<h3 id='cart-retrieve-a-cart-http-request'>HTTP request</h3>
<div class="api-endpoint">
  <div class="endpoint-data">
    <i class="label label-get">GET</i>
    <h6>/wp-json/cocart/v1/get-cart/9e18904482b4faf8762361836a83b93d</h6>
  </div>
</div>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET https://example.com/wp-json/cocart/v1/get-cart/9e18904482b4faf8762361836a83b93d <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript--jquery"><code><span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://example.com/wp-json/cocart/v1/get-cart/9e18904482b4faf8762361836a83b93d</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

<span class="nb">curl_setopt_array</span><span class="p">(</span> <span class="nv">$curl</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
  <span class="nx">CURLOPT_URL</span> <span class="o">=&gt;</span> <span class="s2">"https://example.com/wp-json/cocart/v1/get-cart/9e18904482b4faf8762361836a83b93d"</span><span class="p">,</span>
  <span class="nx">CURLOPT_CUSTOMREQUEST</span> <span class="o">=&gt;</span> <span class="s2">"GET"</span><span class="p">,</span>
  <span class="nx">CURLOPT_RETURNTRANSFER</span> <span class="o">=&gt;</span> <span class="kc">true</span>
<span class="p">)</span> <span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php--wp-http-api"><code><span class="cp">&lt;?php</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nx">wp_remote_get</span><span class="p">(</span> <span class="s1">'https://example.com/wp-json/cocart/v1/get-cart/9e18904482b4faf8762361836a83b93d'</span> <span class="p">);</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nx">wp_remote_retrieve_body</span><span class="p">(</span> <span class="nv">$response</span> <span class="p">);</span>
</code></pre></div>
<blockquote>
<p>JSON response example</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"19ca14e7ea6328a42e0eb13d585e4c22"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="s2">"19ca14e7ea6328a42e0eb13d585e4c22"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"product_id"</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="w">
    </span><span class="nl">"variation_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"variation"</span><span class="p">:[],</span><span class="w">
    </span><span class="nl">"quantity"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data_hash"</span><span class="p">:</span><span class="s2">"b5c1d5ca8bae6d4896cf1807cdf763f0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line_tax_data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"subtotal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"12"</span><span class="p">:</span><span class="w"> </span><span class="mf">8.4</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"12"</span><span class="p">:</span><span class="w"> </span><span class="mf">8.4</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"line_subtotal"</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line_subtotal_tax"</span><span class="p">:</span><span class="mf">8.4</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line_total"</span><span class="p">:</span><span class="mf">14.4</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line_tax"</span><span class="p">:</span><span class="mf">8.4</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:{},</span><span class="w">
    </span><span class="nl">"product_name"</span><span class="p">:</span><span class="s2">"Vneck Tshirt"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"product_title"</span><span class="p">:</span><span class="s2">"Vneck Tshirt"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"product_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"£18"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='cart-retrieve-a-customers-cart-saved-via-persistent-cart'>Retrieve a Customers Cart saved via Persistent Cart</h2>
<aside class="warning">
    Only the route of this endpoint has changed in this release in order to support getting carts in session better. Was previously <strong><em>/get-cart/1</em></strong>, now changed to <strong><em>/get-cart/customer/1</em></strong>.
</aside>

<p>This API returns the cart contents for a specific registered customer and is mainly for testing purposes. Only <strong>administrator users</strong> has the ability to access this API.</p>

<aside class="notice">
    Please note that to return a registered customer, you must have <strong>persistent cart</strong> left enabled in you WooCommerce store for this to work and will only return cart data if one exists for that customer.
</aside>
<h3 id='cart-retrieve-a-customers-cart-saved-via-persistent-cart-properties'>Properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>id</code></td>
<td>integer</td>
<td>Unique identifier for the customer. <i class="label label-info">mandatory, read-only</i></td>
</tr>
<tr>
<td><code>thumb</code></td>
<td>bool</td>
<td>Set as true to return the product thumbnail for each item.</td>
</tr>
</tbody></table>
<h3 id='cart-retrieve-a-customers-cart-saved-via-persistent-cart-http-request'>HTTP request</h3>
<div class="api-endpoint">
  <div class="endpoint-data">
    <i class="label label-get">GET</i>
    <h6>/wp-json/cocart/v1/get-cart/customer/&lt;id&gt;</h6>
  </div>
</div>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET https://example.com/wp-json/cocart/v1/get-cart/customer/123 <span class="se">\</span>
  <span class="nt">-u</span> username:password <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript--jquery"><code><span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://example.com/wp-json/cocart/v1/get-cart/customer/123</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headers</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Basic </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">btoa</span><span class="p">(</span> <span class="nx">username</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">password</span> <span class="p">)</span> <span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

<span class="nv">$args</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">'thumb'</span> <span class="o">=&gt;</span> <span class="kc">true</span>
<span class="p">);</span>

<span class="nb">curl_setopt_array</span><span class="p">(</span> <span class="nv">$curl</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
  <span class="nx">CURLOPT_URL</span> <span class="o">=&gt;</span> <span class="s2">"https://example.com/wp-json/cocart/v1/get-cart/customer/123"</span><span class="p">,</span>
  <span class="nx">CURLOPT_CUSTOMREQUEST</span> <span class="o">=&gt;</span> <span class="s2">"GET"</span><span class="p">,</span>
  <span class="nx">CURLOPT_HTTPHEADER</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">'Authorization: Basic '</span> <span class="o">.</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$username</span> <span class="o">.</span> <span class="s1">':'</span> <span class="o">.</span> <span class="nv">$password</span><span class="p">)</span>
  <span class="p">],</span>
  <span class="nx">CURLOPT_RETURNTRANSFER</span> <span class="o">=&gt;</span> <span class="kc">true</span>
<span class="p">)</span> <span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php--wp-http-api"><code><span class="cp">&lt;?php</span>
<span class="nv">$args</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Basic '</span> <span class="o">.</span> <span class="nb">base64_encode</span><span class="p">(</span> <span class="nx">username</span> <span class="o">.</span> <span class="s1">':'</span> <span class="o">.</span> <span class="nx">password</span> <span class="p">)</span>
  <span class="p">)</span>
<span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nx">wp_remote_get</span><span class="p">(</span> <span class="s1">'https://example.com/wp-json/cocart/v1/get-cart/customer/123'</span><span class="p">,</span> <span class="nv">$args</span> <span class="p">);</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nx">wp_remote_retrieve_body</span><span class="p">(</span> <span class="nv">$response</span> <span class="p">);</span>
</code></pre></div><h1 id='changelog'>Changelog</h1>
<p>The changelog below will provide updates on what is being worked on and the outcome of these features been added to future releases. Checkout the <a href="https://cocart.xyz/news/">CoCart blog</a> for updates on new coming releases. Feedback is always appreciated. 😄</p>
<h2 id='changelog-v2-1-2'>v2.1.2</h2>
<ul>
<li>NEW: Carts are now in sync across the web version of your store and your headless store.</li>
<li>Changed: Parameter used to set cart key. Previously <code>id</code> now <code>cart_key</code>. <code>id</code> used as fallback if still used.</li>
</ul>

<blockquote>
<p>This update replaces WooCommerce core session handler with CoCart&#39;s. 100% compatible.</p>
</blockquote>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
                <a href="#" data-language-name="javascript--jquery">jQuery</a>
                <a href="#" data-language-name="php">PHP</a>
                <a href="#" data-language-name="php--wp-http-api">WP API</a>
          </div>
      </div>
    </div>
  </body>
</html>
